#b92e35
#03122f


font-family: 'Satoshi', sans-serif;
font-family: 'Tabular', sans-serif;
font-family: 'Cabinet Grotesk', sans-serif; 


/* ----------------------------------------------
* Generated by Gradienty on 2025-07-19 08:23
* animation rotate-diagonal-1-normal
* ----------------------------------------
*/
  @keyframes rotate-diagonal-1-normal {0% { transform: rotate3d(1, 1, 0, 0deg); } 50% { transform: rotate3d(1, 1, 0, -180deg); } 100% { transform: rotate3d(1, 1, 0, -360deg);} }

.rotate-diagonal-1-normal { 
    animation: rotate-diagonal-1-normal 5s ease 0s infinite normal none; 
}



@keyframes appear {
        from {
          opacity: 0;
          clip-path: inset(100% 100% 0 0);
        }
        to {
          opacity: 1;
          clip-path: inset(0 0 0 0);
        }
      }




      /* ----------------------------------------------
* Generated by Gradienty on 2025-07-19 12:10
* animation rotate-center-alternate
* ----------------------------------------
*/
  @keyframes rotate-center-alternate {0% { transform: rotate(0); } 100% { transform: rotate(360deg);} }

.rotate-center-alternate { 
    animation: rotate-center-alternate 5s ease 0s infinite alternate none; 
}